{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "ES2017",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "~app": ["./app"],
      "~app/*": ["./app/*"],

      "~pages": ["./pages"],
      "~pages/*": ["./pages/*"],

      "~features": ["./features"],
      "~features/*": ["./features/*"],

      "~constants": ["./constants"],
      "~constants/*": ["./constants/*"],

      "~shared": ["./shared"],
      "~shared/*": ["./shared/*"]
    },
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src", "types"]
}
